server.servletPath=/*
spring.freemarker.checkTemplateLocation=false
ENVIRONMENT=h2
#batch.job.service.reaper.interval=60000
spring.data.jpa.repositories.enabled=true
spring.jpa.database-platform=H2
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.aop.proxy-target-class=true
spring.batch.job.enabled=false
